version: '2'

services:
  appium:
    image: {{APPIUM_CARTIER_IMAGE}}
    container_name: {{CONTAINER_NAME}}
    environment:
        - APK_NAME={{APK_NAME}}
        - PLATFORM_VERSION={{PLATFORM_VERSION}}
        - APP_NAME={{APP_NAME}}
        - DEVICES_NAME={{DEVICES_NAME}}
    ports:
        - "{{PORTS}}"
    command: "{{APPIUM_CARTIER_CMD}}"
    volumes:
        - {{APPIUM_CARTIER_LOGS_VOLUMES}}
        - {{DOCKER_COMPOSE_VOLUMES}}
        - {{APP_APK_VOLUMES}}